server.port=9000
# MongoDB Configs
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db
spring.data.mongodb.host=localhost

# Actuator
info.app.encoding=UTF-8
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoint.health.show-details=always

app.topic=test-topic

spring.kafka.bootstrap-servers=localhost:9092
# Kafka Producer Settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Settings
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false